# Nos variables d'environnement
PORT=https://searchmeri.onrender.com

TOKEN_SECRETE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0zhahNTY3ODkwIiwibmFéén55rr5rgf2sj55s2stjs55qhq5hqt5j5tj55qj15tj1tjq15j15q5j1qt1jt51t616qt51q1t5qj1q15jq1t15j6yJV_adQssw5c7klfjjf
CLIENT_URL=https://searchmeri.onrender.com/

MONGO_URL=mongodb+srv://media:media@cluster0.pcjwqom.mongodb.net/?retryWrites=true&w=majority
RESET_PASSWORD_KEY=JIUzI1NiIsIn
HOST=smtp.gmail.com
BASE_Url=https://searchmeri.onrender.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true 
USER=adinsiabdias@gmail.com 
PASS=zuxulgdniozzserh 
